<!DOCTYPE html>
<html>
  <head>
    <title>Sneakers</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <img src="./images/logo.jpg">
    </header>
    <section>
      <img src="./images/shoe1.png">
    <div>
      <p id="header">Quick Sneakers</p>
    </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div>
      <p id="p2">
        $120.00
      </p>
      <p id="buynow">
        Buy Now!
      </p>
    </div>
    </section>
    <section class="topics">
      <h2>Exciting Topic</h2>
      <div>
        <p class="content">
          Content here
        </p>
      </div>
      <div>
        <h2>Find Your Shoe & Fit</h2>
      </div>
      <div>
        <p class="content">
          Content here
        </p>
      </div>
      <div>
        <h2>What Our Customers Are Saying!</h2>
      </div>
      <div>
        <p class="content">
          Don't take our word for it! Read what our customers have been saying about this product. We guarentee you won't be disappointed in your purchase.
        </p>
      </div>
      </section>
      <section>
        <p id="last">Shop Reccomended Shoes</p>
      <img src="./images/shoe2.png">
      <div class="sneakertitles">
        <h3>Funny Sneakers</h3>
      </div>
      <div>
        <p id="price">
          $120.00
        </p>
      </div>
      <img src="./images/shoe3.png">
      <div class="sneakertitles">
        <h3>Funny Sneakers</h3>
      </div>
      <div>
        <p id="price">
          $120.00
        </p>
      </div>
      <img src="./images/shoe4.png">
      <div class="sneakertitles">
        <h3>Funny Sneakers</h3>
      </div>
      <div>
        <p id="price">
          $120.00
        </p>
      </div>
    </section>
  </body>
  <footer>
    <img src="./images/logo.jpg">
    <p id="footer">
      Shipping
    </p>
    <p id="footer">
      Terms & Conditions
    </p>
    &copy;Copyright 2017. Sneaker Shop, LLC.
  </footer>
  </html>
